<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }
    div.footer_ensure{
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
    }
    div.footer_desc{
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin: 0px 20 px;
    }
    div.footer_desc div.descColumn{
    width: 20%;
    float: left;
    padding-left: 15px;
}
    div.footer_desc div.descColumn span.descColumnTitle{
        color: #646464;
        font-weight: bold;
        font-size: 16px;
    }
    div.footer_desc a{
        display: block;
        padding-top: 3px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a{
        color:#999;
    }
a:hover{
    text-decoration:none;
    color: #C40000;
}
</style>
<div style="display: block;" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#1"><img src="https://how2j.cn/tmall/img/site/ensure.png"></a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="desColumnTitle">购物指南</span>
            <a href="#123">免费注册</a>
            <a href="#123">开通支付宝</a>
            <a href="#123">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="desColumnTitle">天猫保障</span>
            <a href="#123">发票保障</a>
            <a href="#123">售后规则</a>
            <a href="#123">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="desColumnTitle">支付方式</span>
            <a href="#123">快捷支付</a>
            <a href="#123">信用卡</a>
            <a href="#123">蚂蚁花呗</a>
            <a href="#nowhere">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="desColumnTitle">商家服务</span>
            <a href="#nowhere">商家入驻</a>
            <a href="#nowhere">商家中心</a>
            <a href="#nowhere">天猫智库</a>
            <a href="#nowhere">天猫规则</a>
            <a href="#nowhere">物流服务</a>
            <a href="#nowhere">喵言喵语</a>
            <a href="#nowhere">运营服务</a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>
