<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
    div.searchDiv{
        background-color: #C40000;
        width: 400px;
        margin: 50px auto;
        padding: 1px;
        height: 40px;
        display: block;
    }
    div.searchDiv input{
        width: 275px;
        border: 1px solid transparent;
        height: 36px ;
        margin: 1px;
        outline: none;
    }
    div.searchDiv button{
        width: 110px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    body{
    font-size:12px;
    font-family:Arial;
    }
    a{
        color:#999;
    }
    a:hover{
        text-decoration:none;
        color:#C40000;
    }
</style>
<div>
    <div class="searchDiv">
        <input type="text" placeholder="多 快 好 省" name="keyword">
        <button class="searchButton" type="submit">搜索</button>
    </div>
</div>